{
    "rewrites": [
        {
            "source": "/home",
            "destination": "/index.html"
        },
        {
            "source": "/features",
            "destination": "/feature.html"
        },
        {
            "source": "/price",
            "destination": "/price.html"
        },
        {
            "source": "/contact",
            "destination": "/contact.html"
        }
    ]
}