{
    "rewrites": [
        {
            "source": "/home",
            "destination": "/index.html"
        },
        {
            "source": "/script-bot",
            "destination": "/script.html"
        },
        {
            "source": "/donasi",
            "destination": "/donasi.html"
        },
        {
            "source": "/aifreya",
            "destination": "/aifreya.html"
        }
    ]
}